source/settings/index.html.haml
%section
	.container
		.row
			.col-xl-2
			.col-xl-8
				%h2
					Account settings
				%nav.nav.nav-tabs.double-margin-bottom.primary-tabs
					%a.nav-link.active{:href=>"/settings/"}
						Prifile
					%a.nav-link{:href=>"/settings/billing-default"}
						Billing


				.card
					.card-body
						%h4.bold-font
							Avatar
						.media
							.avatar.avatar-xl.margin-right
								AL
							.media-body
								%a.btn.btn-secondary.margin-top{:href=>"#"}
									Change avatar
						.margin-top
						%form
							.margin-bottom
								%h4.bold-font
									Name
								%input.form-control.form-control-lg{:type=>"text", :value=>"John Doe"}
							.margin-bottom
								%h4.bold-font
									Email
								%input.form-control.form-control-lg{:type=>"text", :value=>"John@doe.com"}
							.double-margin-bottom
								%h4.bold-font
									New password
								%input.form-control.form-control-lg{:type=>"text", :placeholder=>"Enter new password"}
							%button.btn.btn-primary.btn-lg{:type=>"submit"}
								Save
			.col-xl-2

tmp/products/team-settings/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Fast, easy feedback for your website' name='description'>
<title>
Volley | Fast, easy feedback for your website"
</title>
<meta content='Volley | A visual feedback tool for teams making websites' property='og:title'>
<meta content='../../images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="../../stylesheets/style.css" rel="stylesheet" />
<link href='../../images/favicon.ico' rel='shortcut icon'>
<script src="../../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../../javascripts/scripts.js"></script>

</head>
<body class='products products_team-settings products_team-settings_index'>
<div id='dashboard-container'>
<div id='main-nav'>
<a class='menu-close menu-toggle-action close-x d-lg-none' href='#'>
<i class='material-icons'>
clear
</i>
</a>
<nav class='navbar admin-bar'>
<div class='nav-item dropup'>
<a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
<img alt='Avatar' class='avatar avatar-xs quarter-margin-right align-middle' src='../../images/img_avatar.png'>
<span class='medium-font menu-text align-middle'>
Noel Bender
</span>
<i class='material-icons align-middle'>
unfold_more
</i>
</a>
<div class='dropdown-menu dropdown-menu-top admin-menu'>
<div class='dropdown-header'>
<p class='medium-font no-margin-bottom text-color'>
Alex Lauderdale
</p>
<h5 class='extra-light-text-color'>
alauderdale@mac.com
</h5>
</div>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='/settings'>
<i class='material-icons icon-left'>
settings
</i>
Profile
</a>
<a class='dropdown-item' href='/settings/billing-default'>
<i class='material-icons icon-left'>
insert_drive_file
</i>
Subscription
</a>
<a class='dropdown-item' href='/settings/appsumo'>
<img class='icon-left' src='../images/as-taco.svg' width='16px'>
AppSumo
</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='/welcome/login'>
<i class='material-icons icon-left'>
exit_to_app
</i>
Sign out
</a>
</div>
</div>
</nav>
<div class='logo-container text-center'>
<a class='navbar-brand' href='/products'>
<img src='../../images/logo.svg' width='100px'>
</a>
</div>
<nav class='navbar team-select-container'>
<div class='nav-item dropdown workspace-selector'>
<a class='nav-link dropdown-toggle medium-font menu-avatar' data-toggle='dropdown' href='#'>
<div class='avatar-container inline-block align-middle'>
<div class='avatar-default'>
EC
</div>
</div>
<p class='menu-text no-margin align-middle'>
Eternal Contrast
</p>
<i class='material-icons align-middle'>
unfold_more
</i>
</a>
<div aria-labelledby='navbarDropdownMenuLink' class='dropdown-menu workspace-menu menu-avatar'>
<a class='dropdown-item d-flex align-items-center active' href='#'>
<div class='avatar-container'>
<div class='avatar-default'>
EC
</div>
</div>
<span class='text p-2 mr-auto align-middle'>
<p class='menu-title'>
Eternal Contrast
</p>
<h5 class='light-text-color'>
Team
</h5>
</span>
</a>
<a class='dropdown-item d-flex align-items-center' href='#'>
<div class='avatar-container'>
<img alt='Avatar' class='avatar avatar-xs' src='../../images/img_avatar.png' width='28px'>
</div>
<span class='text p-2 mr-auto align-middle'>
<p class='menu-title'>
Alex Lauderdale
</p>
<h5 class='light-text-color'>
My projects
</h5>
</span>
</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item d-flex align-items-center menu-title' data-target='#newTeamModal' data-toggle='modal' href='#'>
<div class='avatar-container invert-avatar'>
<div class='avatar-default'>
+
</div>
</div>
<span class='text p-2 mr-auto link-color'>
Create a new team
</span>
</a>
</div>
</div>
</nav>
<nav class='navbar nav flex-column margin-bottom'>
<a class='nav-link' href='/products/'>
Projects
</a>
<a class='nav-link' href='/products/archived'>
Archive
</a>
<a class='nav-link' href='/products/team'>
Members
</a>
<a class='active nav-link' href='/products/team-settings'>
Team settings
</a>
</nav>
<div class='upgrade-button-container'>
<a class='btn btn-terciary' href='/billing/trial-expired' style='font-size:14px;'>
Upgrade
</a>
</div>
</div>
<nav class='navbar fixed-top' id='mobile-nav'>
<div class='container product-card-container'>
<button class='btn btn-sm btn-flat menu-toggle menu-toggle-action' type='button'>
<i class='material-icons'>
menu
</i>
</button>
<a class='navbar-brand mx-auto' href='/products'>
<img src='../../images/logo.svg' width='90px'>
</a>
</div>
</nav>
<div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal' id='newTeamModal' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header no-border-bottom no-padding-bottom'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<div class='modal-body'>
<div class='padded no-padding-top no-padding-bottom'>
<h2 class='text-center'>
Create your team
</h2>
<p class='light-text-color text-center'>
Create a workspace where you can colloborate on projects with your whole team
</p>
<div class='double-margin-bottom'>
<div class='position-relative'>
<input autofocus='' class='input-lg form-control form-control-lg' placeholder='E.g. Acme or Acme design' type='text'>
</div>
</div>
<div class='text-center'>
<button class='btn btn-primary btn-lg' data-dismiss='modal' type='button'>
Create team
</button>
</div>
</div>
</div>
<div class='modal-footer no-border-top'></div>
</div>
</div>
</div>

<div class='main'>
<!-- = partial "free-trial-card" -->
<section>
<div class='container'>
<div class='row justify-content-center'>
<div class='col-xl-10'>
<div class='page-header-for-title'>
<h2 class='medium-font title'>
Team settings
</h2>
</div>

</div>
</div>
<div class='row justify-content-center'>
<div class='col-xl-10'>
<div class='card margin-top'>
<div class='card-body'>
<form>
<div class='margin-bottom'>
<h4 class='bold-font'>
Team Name
</h4>
<input class='form-control form-control-lg' type='text' value='Eternal Contrast'>
</div>
</form>
<div class='padding-top padding-bottom'>
<hr>
</div>
<h4 class='bold-font'>
Team icon
</h4>
<h5 class='light-text-color margin-bottom'>
Upload an image that is 132px square or larger for best results
</h5>
<div class='media'>
<div class='avatar avatar-xl margin-right avatar-rounded'>
EC
</div>
<div class='media-body'>
<a class='btn btn-secondary' href='#' style='margin-top:24px;'>
Change icon
</a>
</div>
</div>
<div class='padding-top padding-bottom'>
<hr>
</div>
<button class='btn btn-primary btn-lg' type='submit'>
Save changes
</button>
</div>
</div>
<div class='double-margin-top'>
<button class='btn btn-secondary' data-target='#deleteModal' data-toggle='modal' type='button'>
Delete team
</button>
</div>
</div>
</div>
</div>
</section>
<div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal' id='deleteModal' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<h2 class='padding-left'>
Delete team?
</h2>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<div class='modal-body'>
<div class='padded no-padding-top no-padding-bottom'>
<p>
This will instantly delete this team, including all comments, notes and projects. This cannot be undone.
</p>
<form>
<div class='margin-bottom'>
<input class='form-control form-control-lg' placeholder='Type &#39;delete&#39; to confirm' type='text'>
</div>
</form>
</div>
</div>
<div class='modal-footer no-border-top'>
<button class='btn btn-link light-text-color' data-dismiss='modal' tyle='button'>
Cancel
</button>
<button class='btn btn-danger' data-dismiss='modal' tyle='button'>
Yes, delete this team
</button>
</div>
</div>
</div>
</div>

</div>

</div>
</body>
</html>
