tmp/export/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Fast, easy feedback for your website' name='description'>
<title>
Volley | Fast, easy feedback for your website"
</title>
<meta content='Volley | A visual feedback tool for teams making websites' property='og:title'>
<meta content='../images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="../stylesheets/style.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<script src="../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../javascripts/scripts.js"></script>

<body class='export export_index'>
<div class='main'>
<nav class='navbar navbar-light bg-light fixed-top navbar-expand-sm border-bottom'>
<div class='container-fluid'>
<div class='navbar-nav mr-auto'></div>
<div>
<div class='navbar-nav'>
<div class='nav-item'>
<a class='nav-link primary-text-color' href='/product/review'>
<i class='material-icons'>
close
</i>
</a>
</div>
</div>
</div>
</div>
</nav>

<section class='export-header'>
<div class='container'>
<div class='row align-items-center'>
<div class='col-md-6'>
<div class='media'>
<img class='mr-3' src='../images/trello-icon.png' width='55px'>
<div class='media-body'>
<p class='no-margin-bottom'>
Export notes to Trello
</p>
<h2 class='medium-font margin-bottom'>
Select notes to export
</h2>
</div>
</div>
</div>
<div class='col-md-6'>
<div class='text-right actions margin-top'>
<a class='btn btn-primary btn-lg' href='/export/select-boards'>
Continue
</a>
</div>
</div>
</div>
</div>
</section>
<section class='no-padding-top'>
<div class='container'>
<div class='row'>
<div class='col'>
<div class='list-of-options'>
<div class='row'>
<div class='col'>
<div class='list-group'>
<div class='list-group-inner'>
<div>
<input id='Radio#A' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item select-all' for='Radio#A'>
<div class='row align-items-center double-margin-left'>
<div class='col'>
<p class='medium-font no-margin-bottom'>
0 selected
</p>
</div>
</div>
</label>
</div>
</div>
</div>
</div>
<div class='col'>
<div class='show-resolved check-btn float-right'>
<button class='no-margin-bottom btn-link btn' type='button'>
<i class='material-icons'>
check_box_outline_blank
</i>
Show resolved
</button>
</div>
</div>
</div>
<div class='list-group'>
<div class='list-group-inner'>
<div>
<input id='Checkbox0' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Checkbox0'>
<div class='row align-items-center double-margin-left'>
<div class='col-lg-1 d-none d-lg-block'>
<img class='full-width margin-auto' src='../images/export-thumb.png'>
</div>
<div class='col-lg-2'>
<h4 class='quarter-margin-bottom medium-font'>
Billie Monroe
</h4>
</div>
<div class='col-lg-8'>
<h4 class='quarter-margin-bottom'>
eum optio quam molestiae qui voluptates quaerat assumenda numquam sit molestiae reiciendis autem labore temporibus maxime hic quos rerum aliquam
</h4>
</div>
<div class='col-lg-1'>
<h4 class='no-margin-bottom light-text-color'>
Jun 06
</h4>
</div>
</div>

</label>
</div>
</div>
</div>
<div class='list-group'>
<div class='list-group-inner'>
<div>
<input id='Checkbox1' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Checkbox1'>
<div class='row align-items-center double-margin-left'>
<div class='col-lg-1 d-none d-lg-block'>
<img class='full-width margin-auto' src='../images/export-thumb.png'>
</div>
<div class='col-lg-2'>
<h4 class='quarter-margin-bottom medium-font'>
Wendell Kinney
</h4>
</div>
<div class='col-lg-8'>
<h4 class='quarter-margin-bottom'>
aut consequatur suscipit expedita atque ut dignissimos ex alias molestiae architecto sed quia et minima dolorem fugiat quia magnam dolor
</h4>
</div>
<div class='col-lg-1'>
<h4 class='no-margin-bottom light-text-color'>
Dec 04
</h4>
</div>
</div>

</label>
</div>
</div>
</div>
<div class='list-group'>
<div class='list-group-inner'>
<div>
<input id='Checkbox2' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Checkbox2'>
<div class='row align-items-center double-margin-left'>
<div class='col-lg-1 d-none d-lg-block'>
<img class='full-width margin-auto' src='../images/export-thumb.png'>
</div>
<div class='col-lg-2'>
<h4 class='quarter-margin-bottom medium-font'>
Ruben Lucas
</h4>
</div>
<div class='col-lg-8'>
<h4 class='quarter-margin-bottom'>
ipsum ab culpa et provident modi et nihil at quisquam magnam inventore harum laborum eius consectetur aut unde recusandae in
</h4>
</div>
<div class='col-lg-1'>
<h4 class='no-margin-bottom light-text-color'>
Feb 13
</h4>
</div>
</div>

</label>
</div>
</div>
</div>
<div class='list-group'>
<div class='list-group-inner'>
<div>
<input id='Checkbox3' name='RadioInputName' type='checkbox' value='Value1'>
<label class='list-group-item' for='Checkbox3'>
<div class='row align-items-center double-margin-left'>
<div class='col-lg-1 d-none d-lg-block'>
<img class='full-width margin-auto' src='../images/export-thumb.png'>
</div>
<div class='col-lg-2'>
<h4 class='quarter-margin-bottom medium-font'>
inley Chappell
</h4>
</div>
<div class='col-lg-8'>
<h4 class='quarter-margin-bottom'>
sit odio qui culpa repudiandae quod aspernatur voluptatum quia eos voluptatum porro sit libero cupiditate dolorem ipsam nulla a temporibus
</h4>
</div>
<div class='col-lg-1'>
<h4 class='no-margin-bottom light-text-color'>
May 12
</h4>
</div>
</div>

</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>
</body>
</head>
</html>

source/export/index.html.haml
;;;

"layout": "blank"

;;;


=partial "header"

%section.export-header
	.container
		.row.align-items-center
			.col-md-6
				.media
					%img.mr-3{:src=>"../images/trello-icon.png", :width=>"55px"}
					.media-body
						%p.no-margin-bottom
							Export notes to Trello
						%h2.medium-font.margin-bottom
							Select notes to export
			.col-md-6
				.text-right.actions.margin-top
					%a.btn.btn-primary.btn-lg{:href=>"/export/select-boards"}
						Continue

%section.no-padding-top
	.container
		.row
			.col
				.list-of-options
					.row
						.col
							.list-group
								.list-group-inner
									%div
										%input{:id=>"Radio#A" ,:name => "RadioInputName", :type => "checkbox", :value => "Value1"}
										%label.list-group-item.select-all{:for => "Radio#A"}
											.row.align-items-center.double-margin-left
												.col
													%p.medium-font.no-margin-bottom
														0 selected

							
						.col
							.show-resolved.check-btn.float-right
								%button.no-margin-bottom.btn-link.btn{:type=>"button"}
									%i.material-icons
										check_box_outline_blank
									Show resolved

											
					-4.times do |index|
						.list-group
							.list-group-inner
								%div
									%input{:id=>"Checkbox#{index}" ,:name => "RadioInputName", :type => "checkbox", :value => "Value1"}
									%label.list-group-item{:for => "Checkbox#{index}"}
										=partial "comment"
