tmp/product/captured-screenshot/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Fast, easy feedback for your website' name='description'>
<title>
Volley | Fast, easy feedback for your website"
</title>
<meta content='Volley | A visual feedback tool for teams making websites' property='og:title'>
<meta content='../../images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="../../stylesheets/style.css" rel="stylesheet" />
<link href='../../images/favicon.ico' rel='shortcut icon'>
<script src="../../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../../javascripts/scripts.js"></script>

<body class='product product_captured-screenshot product_captured-screenshot_index'>
<nav class='navbar navbar-light bg-light fixed-bottom no-padding' id='bottom-bar'>
<div class='container-fluid'>
<div class='col'>
<div class='d-inline-block'>
<a class='navbar-brand padding-bottom padding-top' href='/products'>
<div class='inline-block'>
<i class='material-icons light-text-color' style='position:relative; top:3px;'>
keyboard_arrow_left
</i>
</div>
</a>
</div>
<div class='d-inline-block product-title'>
<p class='no-margin-bottom product-name'>
Project title with a really long name
</p>
<h6 class='product-date no-margin-bottom'>
Created Oct 17, 2019
</h6>
</div>
</div>
<div class='col-5 col-sm-6 align-middle'>
<div class='float-right'>
<div class='avatars-list half-margin-right hidden-sm d-none d-md-inline-block'>
<div class='avatar avatar-initial avatar-xs d-inline-block' data-placement='top' data-toggle='tooltip' title='John Doe (you)'>
JD
</div>
<div class='avatar avatar-initial avatar-xs d-inline-block' data-placement='top' data-toggle='tooltip' title='John Doe (you)'>
JD
</div>
<div class='avatar avatar-initial avatar-xs d-inline-block' data-placement='top' data-toggle='tooltip' title='John Doe (you)'>
JD
</div>
<div class='avatar avatar-initial avatar-xs d-inline-block primary-bg' data-target='#shareModal' data-toggle='modal'>
+4
</div>
</div>
<a class='btn btn-secondary share-button d-inline-block quarter-margin-right' data-target='#exportModal' data-toggle='modal' href='#'>
Export
</a>
<a class='btn btn-primary share-button d-inline-block' data-target='#shareModalGuest' data-toggle='modal' href='#'>
Share
</a>
</div>
</div>
</div>
</nav>
<div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal' id='shareModalGuest' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header no-border-bottom no-padding-bottom'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<div class='modal-body'>
<div class='padded no-padding-top no-padding-bottom'>
<h2 class='text-center'>
Invite prople to this project
</h2>
<p class='light-text-color text-center'>
Invite collaborators to work in this project
</p>
<div class='double-margin-bottom'>
<div class='position-relative'>
<input autofocus='' class='input-lg form-control form-control-lg' style='padding-left:170px; position:relative;' type='text'>
<div class='chip' style='position:absolute; top:7px; left:7px;'>
john@doe.com
<div class='close'>
<i class='material-icons'>
cancel
</i>
</div>
</div>
</input>
</div>
</div>
<div class='text-center'>
<button class='btn btn-primary btn-lg' data-dismiss='modal' type='button'>
Send invite
</button>
</div>
<div class='double-margin-top'>
<h5 class='light-text-color margin-bottom'>
Who has access
</h5>
<div class='people-list'>
<div class='media half-margin-top half-padding-top half-padding-bottom'>
<div class='avatar avatar-initial avatar-xs half-margin-right'>
JD
</div>
<div class='media-body'>
<div class='row'>
<div class='col-md-8'>
<h4 class='bold-font no-margin-bottom'>
Skye Hardin
</h4>
<h5 class='light-font-name'>
Owner •
andres-branch@mac.com
</h5>
</div>
<div class='col-md-4'>
<button class='btn btn-secondary btn-sm disabled btn-block btn-label' data-toggle='tooltip' title='Owner can&#39;t be removed' type='button'>
owner
</button>
</div>
</div>
</div>
</div>
<div class='media half-margin-top half-padding-top half-padding-bottom'>
<div class='avatar avatar-initial avatar-xs half-margin-right'>
JD
</div>
<div class='media-body'>
<div class='row'>
<div class='col-md-8'>
<h4 class='bold-font no-margin-bottom'>
Laila Hoyle
</h4>
<h5 class='light-font-name'>
Member •
kierankane@live.com
</h5>
</div>
<div class='col-md-4'>
<button class='btn btn-secondary btn-label btn-sm disabled btn-block' data-toggle='tooltip' title='Team members can&#39;t be removed' type='button'>
Team member
</button>
</div>
</div>
</div>
</div>
<div class='media half-margin-top half-padding-top half-padding-bottom'>
<div class='avatar avatar-initial avatar-xs half-margin-right'>
JD
</div>
<div class='media-body'>
<div class='row'>
<div class='col-md-8'>
<h4 class='bold-font no-margin-bottom'>
Eli Woodard
</h4>
<h5 class='light-font-name'>
Collaborator •
myahatcher@mail.com
</h5>
</div>
<div class='col-md-4'>
<button class='btn btn-secondary btn-sm btn-block'>
Remove
</button>
</div>
</div>
</div>
</div>
<div class='media half-margin-top half-padding-top half-padding-bottom'>
<div class='avatar avatar-initial avatar-xs half-margin-right'>
JD
</div>
<div class='media-body'>
<div class='row'>
<div class='col-md-8'>
<h4 class='bold-font no-margin-bottom'>
Elias Scarborough
</h4>
<h5 class='light-font-name'>
Collaborator •
kellie-whitehead@yahoo.com
</h5>
</div>
<div class='col-md-4'>
<button class='btn btn-secondary btn-sm btn-block'>
Leave project
</button>
</div>
</div>
</div>
</div>
<div class='media half-margin-top half-padding-top half-padding-bottom'>
<div class='avatar avatar-initial avatar-xs half-margin-right'>
JD
</div>
<div class='media-body'>
<div class='row'>
<div class='col-md-8'>
<h4 class='bold-font no-margin-bottom extra-light-text-color'>
Aniya Jones
(invited)
</h4>
<h5 class='light-font-name'>
Invited •
emiliano-chen@aol.com
</h5>
</div>
<div class='col-md-4'>
<button class='btn btn-secondary btn-sm btn-block' data-toggle='dropdown' type='button'>
•••
</button>
<div class='dropdown-menu dropdown-menu-right'>
<button class='dropdown-item' type='button'>
Resend invite
</button>
<button class='dropdown-item delete-comment' onclick='$(&#39;.comment-list-confirm-overlay&#39;).addClass(&#39;visible&#39;).removeClass(&#39;invisible&#39;);' type='button'>
Remove
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='modal-footer no-border-top'></div>
</div>
</div>
</div>
<div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal' id='exportModal' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header no-border-bottom no-padding-bottom'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<div class='modal-body'>
<div class='padded no-padding-top'>
<h2 class='no-margin-bottom'>
Export Notes
</h2>
<div class='double-margin-top'>
<h5 class='bold-font'>
Active
</h5>
<div class='card half-margin-bottom'>
<div class='card-body'>
<div class='row align-items-center'>
<div class='col-5'>
<img class='max-width' src='../images/trello-logo.png' width='100px'>
</div>
<div class='col'>
<div class='float-right'>
<button class='btn btn-flat btn-icon' data-toggle='dropdown' type='button'>
<i class='material-icons'>
more_vert
</i>
</button>
<div class='dropdown-menu dropdown-menu-right'>
<button class='dropdown-item' type='button'>
Disconnect
</button>
</div>
<a class='btn btn-primary' href='/export'>
Export
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='double-margin-top'>
<h5 class='bold-font'>
Not configured
</h5>
<div class='card half-margin-bottom'>
<div class='card-body'>
<div class='row align-items-center'>
<div class='col'>
<img src='../images/asana-logo.png' width='100px'>
</div>
<div class='col'>
<div class='float-right'>
<a class='btn btn-secondary' href='#'>
Configure
</a>
</div>
</div>
</div>
</div>
</div>
<div class='card half-margin-bottom'>
<div class='card-body'>
<div class='row align-items-center'>
<div class='col'>
<img src='../images/jira-software-logo.svg' width='150px'>
</div>
<div class='col'>
<div class='float-right'>
<a class='btn btn-secondary' href='/export/jira/connect'>
Configure
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal' id='exportModalLocked' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header no-border-bottom no-padding-bottom'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<div class='modal-body'>
<div class='padded no-padding-top'>
<h2 class='no-margin-bottom'>
Export Notes
</h2>
<div class='double-margin-top'>
<div class='card half-margin-bottom'>
<div class='card-body'>
<div class='row align-items-center'>
<div class='col-5'>
<img class='max-width' src='../images/trello-logo.png' width='100px'>
</div>
<div class='col'>
<div class='float-right'>
<a class='btn btn-link' href='/billing/trial-expired'>
Upgrade to use
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='double-margin-top'>
<div class='card half-margin-bottom'>
<div class='card-body'>
<div class='row align-items-center'>
<div class='col'>
<img src='../images/asana-logo.png' width='100px'>
</div>
<div class='col'>
<div class='float-right'>
<a class='btn btn-link' href='/billing/trial-expired'>
Upgrade to use
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- end menu -->
<div class='main'>
<script>
  $(document).ready(function(){
  	$( ".comment" ).addClass( "active" );
  });
</script>
<style>
  #bottom-bar{
  	display:none;
  }
</style>
<div class='note-detail-container'>
<a class='close' href='/product/'>
<i class='material-icons'>
close
</i>
</a>
<div class='note-detail-wrapper'>
<div class='note-detail-body'>
<div class='comment-number' style='position: absolute; right: 217px; top: 60px;'>
1
</div>
<div class='comment-form' style='position: absolute; right: 191px; top: 125px;'>
<div class='comment-form-header'>
<div class='row'>
<div class='col'>
<h4 class='no-margin-bottom'>
Add a note
</h4>
</div>
<div class='col'>
<button class='close' type='button'>
<i class='material-icons'>
close
</i>
</button>
</div>
</div>
</div>
<div class='comment-form-body'>
<textarea class='form-control' placeholder='Type your comment' rows='3'></textarea>
<div class='attachment-thumbnail' href='#'>
<div class='media'>
<img src='../../images/comment-attachment-thumb.png'>
<div class='media-body'>
<h4 class='attachment-title'>
Attachment.png
</h4>
</div>
</div>
<div class='actions'>
<button class='btn btn-link' type='button'>
<i class='material-icons'>
delete
</i>
</button>
</div>
</div>
</div>
<div class='comment-form-footer'>
<div class='text-right'>
<a class='btn btn-link' href='#'>
<i class='material-icons'>
attachment
</i>
</a>
<a class='btn btn-primary' href='#'>
Add note
</a>
</div>
</div>
</div>
<div class='note-detail-helper'>
<h5 class='text-center no-margin-bottom'>
Click to add notes
</h5>
</div>
<img src='../../images/tmp/screenshot.png' width='816px'>
</div>
</div>
<div class='note-actionbar'>
<div class='text-center'>
<a class='btn btn-secondary share-button' href='/product'>
Cancel
</a>
<a class='btn btn-primary share-button' href='/product'>
Save 1 note
</a>
</div>
</div>
</div>
<div class='web-view-container comment-mode adding-notes'>
<div class='iframe-wrapper'>
<div class='iframe-border'>
<div class='overlay-container'>
<div class='overlay-wrapper'></div>
<div class='overlay-border'></div>
</div>
<iframe src='https://getbootstrap.com/docs/4.0/components/tooltips/'>
<p>
No good
</p>
</iframe>
</div>
</div>
</div>

</div>
</body>
</head>
</html>

source/invite/index.html.haml
;;;

"layout": "blank"

;;;

%section.no-padding-top.no-padding-sm
	.container
		.row
			.col.text-center
				%a{:href=>"/"}
					%img{:src=>"../images/logo.svg", :width=>"105px"}
%section
	.container
		.row.align-items-center
			.col-lg-1
			.col
				.padded.text-center-sm
					%h1.bold-font
						Alex Lauderdale has invited you to collaborate on Volley
					%p.market
						Volley is the easiest way to provide feedback on websites.
			.col.align-middle
				.card
					.card-body
						.padded
							%form
								.margin-bottom
									%input.form-control.form-control-lg{:type=>"text", :placeholder=>"Full name"}
								.margin-bottom
									%input.form-control.form-control-lg{:type=>"text", :value=>"john@doe.com", :disabled=>"disabled"}
								.margin-bottom
									%input.form-control.form-control-lg{:type=>"text", :placeholder=>"Passowrd"}
								.double-margin-top
									%a.btn.btn-primary.btn-lg.btn-block{:href=>"/product/review-zero"}
										Sign up and view Alex’s project
			.col-lg-1
%section
	.container
		.row
			.col.text-center
				%p.light-text-color.half-margin-bottom
					By creating an account, you agree to our
					%a{:href=>"#"}
						Terms
				%p.light-text-color
					Already have an account?
					%a{:href=>"#"}
						Log in
