source/products/index.html.haml
= partial "free-trial-card"

= partial "add-new"

%section
	.container.product-card-container
		.row
			-1.times do
				.col-sm-12.col-md-12.col-lg-6
					.product-card-wrapper.margin-bottom
						%a.card.product-card{:href=>"/product/review"}
							.card-header.no-padding-bottom
								.img-wrapper
									%img.card-img-top{:alt => "Card image cap", :src => "/images/tmp/ceb-shot.png"}
							.card-body
								.row
									.col-8
										/ %h3.no-margin-bottom.card-title.medium-font
										/ 	Project title
										%h3.card-url.no-margin-bottom
											Bootstrap
										%h4.card-text
											Created Oct 17, 2019
									.col-4
						.card-actions
							.dropdown.show.text-right
								%button.btn.btn-flat.btn-icon.no-padding.menu-button{"data-toggle" => "dropdown", :type=>"button"}
									%i.material-icons
										more_horiz
								.dropdown-menu.dropdown-menu-right
									/ %button.dropdown-item{:type=>"button"} 
									/ 	Edit
									%button.dropdown-item{:type=>"button"} 
										Share
									%button.dropdown-item{:type=>"button", :onclick=>"location.href='products/zero';"} 
										Delete
			-1.times do
				.col-sm-12.col-md-12.col-lg-6
					.product-card-wrapper.margin-bottom
						%a.card.product-card{:href=>"/product/review-zero"}
							.card-header.no-padding-bottom
								.img-wrapper
									.no-img
										%p
											A
							.card-body
								.row
									.col-8
										/ %h3.no-margin-bottom.card-title.medium-font
										/ 	Project title
										%h3.card-url.no-margin-bottom
											Empty project
										%h4.card-text
											Created Oct 17, 2019
									.col-4
						.card-actions
							.dropdown.show.text-right
								%button.btn.btn-flat.btn-icon.no-padding.menu-button{"data-toggle" => "dropdown", :type=>"button"}
									%i.material-icons
										more_horiz
								.dropdown-menu.dropdown-menu-right
									/ %button.dropdown-item{:type=>"button"} 
									/ 	Edit
									%button.dropdown-item{:type=>"button"} 
										Share
									%button.dropdown-item{:type=>"button", :onclick=>"location.href='products/zero';"} 
										Delete
			
											







					

tmp/products/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Fast, easy feedback for your website' name='description'>
<title>
Volley | Fast, easy feedback for your website"
</title>
<meta content='Volley | A visual feedback tool for teams making websites' property='og:title'>
<meta content='../images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="../stylesheets/style.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<script src="../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../javascripts/scripts.js"></script>

<body class='products products_index'>
<nav class='navbar navbar-light bg-light fixed-top navbar-expand-sm' id='primary-nav'>
<div class='container'>
<a class='navbar-brand' href='/products'>
<img src='../images/logo.svg' width='100px'>
</a>
<div class='navbar-nav mr-auto'>
<!-- .nav-item.dropdown.workspace-selector -->
<!-- %a.nav-link.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"} -->
<!-- Eternal Contrast -->
<!-- %i.material-icons -->
<!-- unfold_more -->
<!-- .dropdown-menu.workspace-menu.menu-with-button{"aria-labelledby" => "navbarDropdownMenuLink"} -->
<!-- %a.dropdown-item.d-flex.active{:href => "#"} -->
<!-- .avatar-container -->
<!-- .avatar-default -->
<!-- EC -->
<!-- %span.text.p-2.mr-auto -->
<!-- Eternal Contrast -->
<!-- %span.button-container.p-2 -->
<!-- %button.btn.btn-link.align-middle.btn-icon{:type=>"button"} -->
<!-- %i.material-icons -->
<!-- settings -->
<!-- %a.dropdown-item.d-flex{:href => "#"} -->
<!-- .avatar-container -->
<!-- .avatar-default -->
<!-- CB -->
<!-- %span.text.p-2.mr-auto -->
<!-- CE Broker -->
<!-- %span.button-container.p-2 -->
<!-- %button.btn.btn-link.align-middle.btn-icon{:type=>"button"} -->
<!-- %i.material-icons -->
<!-- settings -->
<!-- .dropdown-divider -->
<!-- %a.dropdown-item.d-flex{:href => "#"} -->
<!-- .avatar-container.invert-avatar -->
<!-- .avatar-default -->
<!-- + -->
<!-- %span.text.p-2.mr-auto.link-color -->
<!-- Create a new Workspace -->
</div>
<!-- %button.btn.btn-sm.btn-flat.d-lg-none.menu-toggle{:type => "button"} -->
<!-- %i.material-icons -->
<!-- menu -->
<div>
<div class='navbar-nav'>
<!-- .nav-item.active -->
<!-- %a.nav-link{:href => "/products"} -->
<!-- Products -->
<!-- .nav-item -->
<!-- %a.nav-link{:href => "#"} -->
<!-- People -->
<div class='nav-item dropdown'>
<a class='nav-link dropdown-toggle' data-toggle='dropdown' href='#'>
<img alt='Avatar' class='avatar avatar-xs' src='../images/img_avatar.png'>
<i class='material-icons'>
expand_more
</i>
</a>
<div class='dropdown-menu dropdown-menu-right admin-menu'>
<div class='dropdown-header'>
<p class='medium-font no-margin-bottom text-color'>
Alex Lauderdale
</p>
<h5 class='extra-light-text-color'>
alauderdale@mac.com
</h5>
</div>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='/settings'>
<i class='material-icons icon-left'>
settings
</i>
Profile
</a>
<!-- %a.dropdown-item{:href => "/settings"} -->
<!-- %i.material-icons.icon-left -->
<!-- group -->
<!-- Team -->
<a class='dropdown-item' href='/settings/billing-default'>
<i class='material-icons icon-left'>
insert_drive_file
</i>
Billing
</a>
<div class='dropdown-divider'></div>
<a class='dropdown-item' href='/'>
<i class='material-icons icon-left'>
exit_to_app
</i>
Sign out
</a>
</div>
</div>
</div>
</div>
</div>
</nav>

<!-- end menu -->
<div class='main'>
<div class='free-trial-card card alert'>
<p class='bold-font'>
13 days left on your trial
</p>
<p class='half-margin-bottom'>
Ready to simplify your feedback process?
</p>
<a class='btn btn-primary' href='/billing/trial-expired'>
Subscribe
</a>
<a class='close cursor-pointer' data-dismiss='alert'>
<i class='material-icons'>
close
</i>
</a>
</div>

<section class='no-padding-bottom'>
<div class='container product-card-container'>
<div class='row'>
<div class='col-sm-12'>
<div class='page-header'>
<div class='row'>
<div class='col-sm-12'>
<form class='add-new-product-bar'>
<div class='form-row'>
<div class='col-xl-9 col-lg-9 col-md-9 mb-3'>
<input class='form-control form-control-lg' placeholder='Project name'>
</div>
<div class='col-xl-3 col-lg-3 col-md-3 mb-3'>
<button class='btn btn-primary mb-2 btn-block btn-lg' onclick='location.href=&#39;/product/review-zero&#39;;' type='button'>
Create Project
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section>
<div class='container product-card-container'>
<div class='row'>
<div class='col-sm-12 col-md-12 col-lg-6'>
<div class='product-card-wrapper margin-bottom'>
<a class='card product-card' href='/product/review'>
<div class='card-header no-padding-bottom'>
<div class='img-wrapper'>
<img alt='Card image cap' class='card-img-top' src='../images/tmp/ceb-shot.png'>
</div>
</div>
<div class='card-body'>
<div class='row'>
<div class='col-8'>
<!-- %h3.no-margin-bottom.card-title.medium-font -->
<!-- Project title -->
<h3 class='card-url no-margin-bottom'>
Bootstrap
</h3>
<h4 class='card-text'>
Created Oct 17, 2019
<span class='text-danger quarter-margin-left new-items'>
<i class='material-icons'>
fiber_manual_record
</i>
3 new
</span>
</h4>
</div>
<div class='col-4'></div>
</div>
</div>
</a>
<div class='card-actions'>
<div class='dropdown show text-right'>
<button class='btn btn-flat btn-icon no-padding menu-button' data-toggle='dropdown' type='button'>
<i class='material-icons'>
more_horiz
</i>
</button>
<div class='dropdown-menu dropdown-menu-right'>
<button class='dropdown-item' data-target='#editModal' data-toggle='modal' type='button'>
Edit
</button>
<button class='dropdown-item' type='button'>
Share
</button>
<button class='dropdown-item' onclick='location.href=&#39;products/zero&#39;;' type='button'>
Delete
</button>
</div>
</div>
</div>
</div>
</div>
<div class='col-sm-12 col-md-12 col-lg-6'>
<div class='product-card-wrapper margin-bottom'>
<a class='card product-card' href='/product/review-zero'>
<div class='card-header no-padding-bottom'>
<div class='img-wrapper'>
<div class='no-img'>
<p>
A
</p>
</div>
</div>
</div>
<div class='card-body'>
<div class='row'>
<div class='col-8'>
<!-- %h3.no-margin-bottom.card-title.medium-font -->
<!-- Project title -->
<h3 class='card-url no-margin-bottom'>
Empty project
</h3>
<h4 class='card-text'>
Created Oct 17, 2019
</h4>
</div>
<div class='col-4'></div>
</div>
</div>
</a>
<div class='card-actions'>
<div class='dropdown show text-right'>
<button class='btn btn-flat btn-icon no-padding menu-button' data-toggle='dropdown' type='button'>
<i class='material-icons'>
more_horiz
</i>
</button>
<div class='dropdown-menu dropdown-menu-right'>
<button class='dropdown-item' data-target='#editModal' data-toggle='modal' type='button'>
Edit
</button>
<button class='dropdown-item' type='button'>
Share
</button>
<button class='dropdown-item' onclick='location.href=&#39;products/zero&#39;;' type='button'>
Delete
</button>
</div>
</div>
</div>
</div>
</div>
<div class='col-sm-12 col-md-12 col-lg-6'>
<div class='product-card-wrapper margin-bottom'>
<a class='card product-card' href='/product/unavailable'>
<div class='card-header no-padding-bottom'>
<div class='img-wrapper'>
<div class='no-img'>
<p>
A
</p>
</div>
</div>
</div>
<div class='card-body'>
<div class='row'>
<div class='col-8'>
<!-- %h3.no-margin-bottom.card-title.medium-font -->
<!-- Project title -->
<h3 class='card-url no-margin-bottom'>
Unavailable project
</h3>
<h4 class='card-text'>
Created Oct 17, 2019
</h4>
</div>
<div class='col-4'></div>
</div>
</div>
</a>
<div class='card-actions'>
<div class='dropdown show text-right'>
<button class='btn btn-flat btn-icon no-padding menu-button' data-toggle='dropdown' type='button'>
<i class='material-icons'>
more_horiz
</i>
</button>
<div class='dropdown-menu dropdown-menu-right'>
<button class='dropdown-item' data-target='#editModal' data-toggle='modal' type='button'>
Edit
</button>
<button class='dropdown-item' type='button'>
Share
</button>
<button class='dropdown-item' onclick='location.href=&#39;products/zero&#39;;' type='button'>
Delete
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div aria-hidden='true' aria-labelledby='exampleModalLabel' class='modal' id='editModal' role='dialog' tabindex='-1'>
<div class='modal-dialog' role='document'>
<div class='modal-content'>
<div class='modal-header'>
<h2 class='padding-left'>
Edit this project
</h2>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>×</span>
</button>
</div>
<div class='modal-body'>
<div class='padded no-padding-top no-padding-bottom'>
<label>
Title
</label>
<form>
<div class='margin-bottom'>
<input class='form-control form-control-lg' type='text' value='Project title'>
</div>
</form>
</div>
</div>
<div class='modal-footer no-border-top'>
<button class='btn btn-link' data-dismiss='modal' tyle='button'>
Cancel
</button>
<button class='btn btn-primary' data-dismiss='modal' tyle='button'>
Save
</button>
</div>
</div>
</div>
</div>

</div>
<!-- end main content -->

</body>
</head>
</html>
